#!/usr/bin/python3
import os
import sys
import argparse
import re
import decimal
from collections import OrderedDict


def get_str2bool_func(exc_type=Exception):
    def str2bool(v):
        if isinstance(v, (int,bool,float)) or v is None:
            return bool(v)
        if v.strip().lower() in ('yes', 'true', 't', 'y', '1'):
            return True
        if v.strip().lower() in ('no', 'false', 'f', 'n', '0'):
            return False
        else:
            raise exc_type('Boolean value expected.')
    return str2bool


str2bool_argparse = get_str2bool_func(argparse.ArgumentTypeError)


def main(argv):
    parser = argparse.ArgumentParser(description='Processes output of print_posz_trueenergy_entries_in_dir.sh and creates links in destination directory')
    parser.add_argument('infile', nargs='+', help="Files containing outputs generated by print_posz_trueenergy_entries_in_dir.sh")
    parser.add_argument("--outdir", default=os.getcwd(), help="Directiry structure is created in this directory")
    parser.add_argument("--no-output", type=str2bool_argparse, default=False, help="Directory structure and symlinks are not created")
    parser.add_argument("--print-tree", type=str2bool_argparse, default=True, help="Prints groupped files by EGeometry.Poz.Z and ETruth.TrueEnergy")
    parser.add_argument("--skip-empty", type=str2bool_argparse, default=True, help="Files without events are skipped")
    parser.add_argument("--skip-unknown", type=str2bool_argparse, default=True, help="Files with unknown properties are skipped")
    parser.add_argument("--print-counts", type=str2bool_argparse, default=True, help="Count numbers of different values ")
    parser.add_argument("--sum-entries", type=str2bool_argparse, default=True, help="Print sum of numbers of entries")
    parser.add_argument("--count-files", type=str2bool_argparse, default=True, help="Print total number of files matching the conditions determined by aforementioned parameters")
    args = parser.parse_args(argv)

    re_path = re.compile(r'^/.+\.root$')
    re_posz = re.compile(r'^EGeometry\.Pos\.Z:\s+(\d+\.?\d*(e(\+|\-)\d+\.?\d*)?)')
    re_energy = re.compile(r'^ETruth\.TrueEnergy:\s+(\d+\.?\d*(e(\+|\-)\d+\.?\d*)?)')
    re_entries = re.compile(r'^Number of entries:\s+(\d+\.?\d*(e(\+|\-)\d+)?)')

    entry_tree = OrderedDict() # [pos_z][energy] 

    for infile_path in args.infile:
        with open(infile_path,'r') as infile:
            path = None
            posz = None
            energy = None
            entries = None

            for i, l in enumerate(infile):
                lstripped = l[:-1].strip()
                if not lstripped:
                    if path is not None:
                        # keys can be None
                        if posz not in entry_tree:
                            entry_tree[posz] = OrderedDict()
                        if energy not in entry_tree[posz]:
                            entry_tree[posz][energy] = []
                        entry_tree[posz][energy].append((path, posz, energy, entries))

                    path = posz = energy = entries = None
                    continue

                if path is None:
                    m = re_path.match(lstripped)
                    if not m:
                        raise Exception('Unexpected format: path required, line: {}'.format(i))
                    path = m.group(0)
                else:
                    m = re_posz.match(lstripped)
                    if m:
                        posz = float(m.group(1))
                    m = re_energy.match(lstripped)
                    if m:
                        energy = decimal.Decimal(m.group(1))
                    m = re_entries.match(lstripped)
                    if m:
                        entries = int(m.group(1))

            if path is not None:
                # keys can be None
                if posz not in entry_tree:
                    entry_tree[posz] = OrderedDict()
                if energy not in entry_tree[posz]:
                    entry_tree[posz][energy] = []
                entry_tree[posz][energy].append((path, posz, energy, entries))


    if args.print_tree:
        i = 1
        for posz, sub_entry_tree in entry_tree.items():
            print(('{}EGeometry.Pos.Z: '+("{:.2f}" if isinstance(posz,(float,decimal.Decimal)) else "{}")).format(
                        "{:10}".format("[{}]".format(i)) if args.print_counts else "", posz))
            j = 1
            for energy, entries in sub_entry_tree.items():
                print(("{}ETruth.TrueEnergy: "+("{:.2e}" if isinstance(energy,(float,decimal.Decimal)) else "{}")).format(
                        "{:13}".format("[{}.{}]".format(i,j)) if args.print_counts else "  ", energy))
                k = 1
                for entry in entries:
                    print("{}{} ({})".format("{:16}".format("[{}.{}.{}]".format(i,j,k)) if args.print_counts else "    ", entry[0], entry[-1]))
                    k += 1
                j += 1
            i += 1
 
    if args.sum_entries:
        sum_entries = 0
        for posz, sub_entry_tree in entry_tree.items():
            for energy, entries in sub_entry_tree.items():
                for entry in entries:
                    sum_entries += entry[-1]
        print("Total number of entries: {}".format(sum_entries))

    if args.count_files:
        num_files = 0
        for posz, sub_entry_tree in entry_tree.items():
            if posz is None and args.skip_unknown:
                continue
            for energy, entries in sub_entry_tree.items():
                if energy is None and args.skip_unknown:
                    continue
                for entry in entries:
                    if not entry[0] and args.skip_unknown:
                        continue
                    if not os.path.exists(entry[0]):
                        continue
                    if entry[-1] == 0 and args.skip_empty:
                        continue
                    num_files += 1
        print("Total number of vaild files: {}".format(num_files))

    if not args.no_output:
        for posz, sub_entry_tree in entry_tree.items():
            if posz is None and args.skip_unknown:
                continue
            for energy, entries in sub_entry_tree.items():
                if energy is None and args.skip_unknown:
                    continue
                for entry in entries:
                    if not entry[0] and args.skip_unknown:
                        continue
                    if not os.path.exists(entry[0]):
                        continue
                    if entry[-1] == 0 and args.skip_empty:
                        continue
                    outpath = os.path.join(args.outdir,  
                                           ("posz_"+("{:.2f}" if isinstance(posz,(float,decimal.Decimal)) else "{}")).format(posz),
                                           ("energy_"+("{:.2e}" if isinstance(energy,(float,decimal.Decimal)) else "{}")).format(energy))
                    outfile = os.path.join(outpath, os.path.basename(entry[0]))
                    os.makedirs(outpath,exist_ok=True)
                    if not os.path.exists(outfile):
                        os.symlink(entry[0],outfile)
                    else:
                        print("Cannot create symlink, file {} already exists".format(outfile),file=sys.stderr)


if __name__ == "__main__":
    # execute only if run as a script
    main(sys.argv[1:])

